<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0>
        <title>Reservia</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="https://kit.fontawesome.com/8e5ac735b3.js" crossorigin="anonymous"></script>

    </head>

    <body>

     <header>
        <!-- logo -->
        <a id="logo" href="#"><img src="Reservia.svg" alt="Logo reservia"></a>

        <!-- nav avec ancres -->
        <nav aria-label="navigation">
                <div><a href="#accomodations">Hébergements</a></div>
                <div><a href="#activities">Activités</a></div>
        </nav>

        <!-- button s'inscrire -->
        <a id="signin" href="">S'inscrire</a>
        
    </header>

    <main>

        <!-- titre 2, indication -->
        <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
        <p id="h1">En plein centre ville ou en pleine nature</p>

        <!-- Barre de recherche -->
        <div id="searchbar">
            <div id="iconmap"><i class="fas fa-map-marker-alt"></i></div>
            <input id="search" type="search" placeholder="Marseille, France" aria-label="search">
            <button id="submit" type="button">Rechercher</button>
            <button id="loupe" type="button"><i class="fas fa-search"></i></button>
        </div>

        <!-- Filtres de recherche -->
        <div id="filters">
            <p id="labelfilters">Filtres</p>
            <button class="i" type="button"><div><i class="fas fa-money-bill-wave"></i></div><p>Économique</p></button>
            <button class="i" type="button"><div><i class="fas fa-child"></i></div><p>Familial</p></button>
            <button class="i" type="button"><div><i class="fas fa-heart"></i></div><p>Romantique</p></button>
            <button class="i" type="button"><div><i class="fas fa-dog"></i></div><p>Animaux autorisés</p></button>
        </div>
        
        <!-- informations-->
        <div id="informations"><i class="fas fa-info"></i><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
    
    <div id="content">
        <!-- Section des hébergements relié au vide -->
        <section id="accomodations">
            <h2 class="accomodations_h2"> Hébergements à Marseille</h2>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement1.jpg" alt="Chambre de l'Auberge de la Cannebière"><figcaption><p><strong>Auberge La Cannebière</strong><p><p>Nuit à partir de 25€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i></figcaption></figure></a>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement2.jpg" alt="Chambre de l'Hôtel du port"><figcaption><p><strong>Hôtel du port</strong><p><p>Nuit à partir de 52€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i></figcaption></figure></a>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement3.jpg" alt="Chambre de l'Hôtel des mouettes"><figcaption ><p><strong>Hôtel Les mouettes</strong><p><p>Nuit à partir de 76€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i></figcaption></figure></a>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement4.jpg" alt="Chambre de l'Hôtel de la mer"><figcaption ><p><strong>Hôtel de la mer</strong><p><p>Nuit à partir de 46€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></figcaption></figure></a>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement5.jpg" alt="Chambre de l'Auberge Le Panier"><figcaption ><p><strong>Auberge Le Panier</strong><p><p>Nuit à partir de 23€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i></figcaption></figure></a>
            <a href=""><figure class="accomodations"><img src="hébergements/hébergement6.jpg" alt="Chambre de l'Hôtel chez Amina"><figcaption ><p><strong>Hôtel chez Amina</strong><p><p>Nuit à partir de 96€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i></figcaption></figure></a>
            <p class="plus accomodations_plus">Afficher plus</p>
        </section>

        <!-- aside des hébergements populaires relié au vide -->
        <aside id="popular">
            <h2 class="popular_h2">Les plus populaires</h2>
            <a href=""><div id="plus"><i class="fas fa-chart-line"></i></div></a>
            <a href=""><figure class="popular"><img src="populaires/populaire1.jpg" alt="Chambre de l'Hôtel Le soleil du matin"><figcaption ><p><strong>Hôtel Le soleil du matin</strong></p><p>Nuit à partir de 128€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i></figcaption></figure></a>
            <a href=""><figure class="popular"><img src="populaires/populaire2.jpg" alt="Chambre de la maison d'hôtes Au cœur de l'eau"><figcaption ><p><strong>Au cœur de l'eau Chambres d'hôtes</strong></p><p>Nuit à partir de 71€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i></figcaption></figure></a>
            <a href=""><figure class="popular"><img src="populaires/populaire3.jpg" alt="Chambre de l'Hôtel Tout bleu et Blanc"><figcaption><p><strong>Hôtel Tout bleu et Blanc</strong></p><p>Nuit à partir de 68€</p>
                <i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star bluestars"></i><i class="fas fa-star"></i></figcaption></figure></a>
        </aside>
    </div>
    
        <!-- Section des activités relié au vide -->
        <section id="activities" class="grid">
            <div><h2> Activités à Marseille</h2></div>
            <div><a href=""><figure class="activities activity1"><img src="activités/activité1.jpg" alt="Promenade sur le Vieux port"><figcaption><p><strong>Vieux port</strong></p></figcaption></figure></a></div>
            <div><a href=""><figure class="activities activity2"><img src="activités/activité2.jpg" alt="Visite du Fort de Pomègues"><figcaption><p><strong>Fort de Pomègues</strong></p></figcaption></figure></a></div>
            <div><a href=""><figure class="activities activity3"><img src="activités/activité3.jpg" alt="Naviguez entre les Îles du Frioul"><figcaption><p><strong>Îles du Frioul</strong></p></figcaption></figure></a></div>
            <div><a href=""><figure class="activities activity4"><img src="activités/activité4.jpg" alt="Adimirez le célèbre Parc des Calanques"><figcaption><p><strong>Parc National des Calanques</strong></p></figcaption></figure></a></div>
            <div><a href=""><figure class="activities activity5"><img src="activités/activité5.jpg" alt="Entrez dans Notre-Dame-de-la-Garde"><figcaption><p><strong>Notre-Dame-de-la-Garde</strong></p></figcaption></figure></a></div>
            <div><a href=""><figure class="activities activity6"><img src="activités/activité6.jpg" alt="Marche au Parc Longchamp"><figcaption><p><strong>Parc Longchamp</strong></p></figcaption></figure></a></div>
        </section>

    </main>

    <footer>
        <!-- en 3 colonnes : A propos (Fonctionnement du site, Conditions générales de ventes,
        Données et confidentialité), Nos hébergements (Charte qualité, Soumettre votre hôtel),
        Assitance (Centre d'aide, Nous contacter) -->
            <div class="footer">
                <h3>À propos</h3>
                <a href=""><p>Fonctionnement du site</p></a>
                <a href=""><p>Conditions générales de ventes</p></a>
                <a href=""><p>Données et confidentilité</p></a>
            </div>

            <div class="footer">
                <h3>Nos hébergements</h3>
                <a href=""><p>Charte qualité</p></a>
                <a href=""><p>Soumettre votre hôtel</p></a>
            </div>

            <div class="footer">
                <h3>Assitance</h3>
                <a href=""><p>Centre d'aide</p></a>
                <a href=""><p>Nous contacter</p></a>
            </div>
    </footer>

    </body>

</html>
